"집은 없어도, 생각과 취향은 있어!"
하루 한 잔의 위스키와 한 모금의 담배 그리고 사랑하는 남자친구만 있다면
 더 바라는 것이 없는 3년 차 프로 가사도우미 ‘미소’.
 
 새해가 되자 집세도 오르고 담배와 위스키 가격마저 올랐지만 일당은 여전히 그대로다.
 좋아하는 것들이 비싸지는 세상에서 포기한 건 단 하나, 바로 ‘집’.
 
 집만 없을 뿐 일도 사랑도 자신만의 방식대로 살아가는
 사랑스러운 현대판 소공녀 ‘미소’의 도시 하루살이가 시작된다!


전고운 감독
이솜 주연/미소역
안재홍 주연/한솔역
강진아 조연/문영역
김국희 조연/현정역 
이성욱 조연/대용역