1959년 모스크바.
 평생 조국을 위해 살아온 소련 정부 관료 ‘사샤’.
 부모의 죽음을 목격하고 소련 체제를 반대하며 스파이로 성장한 ‘카티야’.
 남몰래 사랑하고 있던 ‘카티야’를 친구인 ‘사샤’에게 의도적으로 접근시킨 스파이 ‘미샤’.
 하지만 ‘사샤’와 ‘카티야’는 진실한 사랑에 빠지게 된다.
 결국 사랑하는 연인 ‘카티야’와 함께하기 위해 조국을 버리고 미국으로의 도피 망명을 준비하는 과정에서 어느 날 ‘카티야’가 갑자기 사라지는데…
 친구도 연인도 믿을 수 없었던 잔혹한 시대에 시작된 위험한 사랑 그리고 사라진 연인…
 영원한 기다림이 시작된다.
 
 그리고 1992년 뉴욕, 그 사랑의 진실이 밝혀진다…


샤밈 샤리프 감독
레베카 퍼거슨 주연/카티야, 로렌역
샘 리드 주연/알렉산더역
찰스 댄스 주연/노년 알렉산더역
안체 트라우 주연/마리나역
안소니 헤드 조연/노년 미샤역