1942년 모로코 카사블랑카, 영국의 정보국 장교 맥스 바탄(브래드 피트)과
 프랑스 비밀요원 마리안 부세주르(마리옹 꼬띠아르)는
 독일 대사를 암살해야 하는 임무를 맡게 된다.
 작전을 수행하던 맥스는 치명적인 매력의 마리안과 운명적인 사랑에 빠지게 되고,
 임무를 마친 두 사람은 런던으로 돌아와 결혼해 딸과 함께 행복한 나날을 보낸다.
 
 “우린 자네 부인이 스파이라고 의심하고 있네”
 하지만 어느날 맥스는 상부로부터 아내에 관한 충격적인 말을 듣게 된다.
 마리안이 스파이라는 정황이 포착됐다는 이야기를 듣게 된 맥스는
 72시간 내에 아내의 무고함을 밝히지 못하면
 자신의 손으로 아내를 죽여야 하는 상황에 처하게 된다.
 
 “사실이 아니야. 내가 증명하겠어”
 아내가 스파이가 아니라는 것을 증명하기 위해 애쓰지만
 사랑하는 아내의 모든 것을 의심해야만 하는 맥스.
 72시간 내, 그는 그녀의 진실을 밝혀낼 수 있을 것인가?
 
 진실을 향한 마지막 72시간이 시작된다!



로버트 저메키스 감독
브래드 피트 주연/맥스역
마리옹 꼬띠아르 주연/마리안역
리지 캐플란 주연/브리짓역
자레드 해리스 주연/프랭크역
매튜 구드 조연/가이역
