17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.
 빠른 속도로 서로에게 빠져드는 둘.
 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.
 
 24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고
 잊을 수 없는 첫사랑 앞에서
 다시 한 번 선택의 기로에 서게 되는데…
 
 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지…
 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다


닉 카사베츠 감독
라이언 고슬링 주연/노아역
레이첼 맥아담스 주연/앨리역
제나 로우랜즈 조연/앨리역
제임스 가너 조연/듀크역
조안 알렌 조연/앤 해밀튼역