1938년 홍콩,
 친일파의 핵심 인물이자 정보부 대장인 이(양조위)와
 그를 암살하기 위해 ‘막 부인’으로 신분을 위장하고 접근하는 왕치아즈(탕웨이)
 
 둘은 처음 본 순간부터 운명 같은 강렬한 이끌림을 느끼게 되지만
 이의 상하이 발령으로 헤어지게 되고 암살 계획 또한 무산된다.
 
 1941년 상하이,
 다시 시작 된 암살계획으로 둘은 상하이에서 재회하게 된다.
 경계를 푼 이, 그에게 다른 감정을 느끼는 왕치아즈
 이들은 서로에게 빠져들게 되는데…


이안 감독
양조위 주연/미스터 이역
탕웨이 주연/왕치아즈,막 부인역
조안 첸 주연/이 부인역
왕리홍 주연/광위민역
탁종화 조연/우영감역