그녀가 움직이기 시작했다
주변 사람들의 시선을 단번에 사로잡을 만큼 뛰어난 미모의 소유자인 '금자'(이영애)는 스무 살에 죄를 짓고 감옥에 가게 된다. 
어린 나이, 너무나 아름다운 외모로 인해 검거되는 순간에도 언론에 유명세를 치른다. 
13년 동안 교도소에 복역하면서 누구보다 성실하고 모범적인 수감생활을 보내는 금자. 
'친절한 금자씨'라는 말도 교도소에서마저 유명세를 떨치던 그녀에게 사람들이 붙여준 별명이다. 
그녀는 자신의 주변 사람들을 한 명, 한 명, 열심히 도와주며 13년간의 복역생활을 무사히 마친다.
  출소하는 순간, 금자는 그 동안 자신이 치밀하게 준비해온 복수 계획을 펼쳐 보인다. 
그녀가 복수하려는 인물은 자신을 죄인으로 만든 백선생(최민식). 
교도소 생활 동안 그녀가 친절을 베풀며 도왔던 동료들은 이제 다양한 방법으로 금자의 복수를 돕는다. 
이금자와 백선생. 과연 13년 전 둘 사이에는 무슨 일이 있었고, 복수하려는 이유는 무엇일까. 
그리고 이 복수의 끝은 어떻게 될 것인가.


박찬욱 감독
이영애 주연/금자역
최민식 주연/백선생역
권예영 조연/제니역
김시후 조연/근식역
남일우 조연/최반장역