줄거리
어릴 적 부모를 잃고 후견인 이모부(조진웅)의 엄격한 보호 아래 살아가는 귀족 아가씨(김민희).
 그녀에게 백작이 추천한 새로운 하녀가 찾아온다.
 매일 이모부의 서재에서 책을 읽는 것이 일상의 전부인 외로운 아가씨는
 순박해 보이는 하녀에게 조금씩 의지하기 시작한다.
 
 하지만 하녀의 정체는 유명한 여도둑의 딸로, 장물아비 손에서 자란 소매치기 고아 소녀 숙희(김태리).
 막대한 재산을 상속받게 될 아가씨를 유혹하여 돈을 가로채겠다는 사기꾼 백작(하정우)의 제안을 받고
 아가씨가 백작을 사랑하게 만들기 위해 하녀가 된 것.
 드디어 백작이 등장하고, 백작과 숙희는 자신만의 방식으로 아가씨의 마음을 흔들기 시작하는데…
 
 돈과 마음을 뺏기 위해 서로 속고 속이는
 매혹적인 그들의 이야기가 시작된다!


박찬욱 감독
김민희 주연/히데코역
김태리 주연/숙희역
하정우 주연/백작역
조진웅 주연/코우즈키역
김해숙 조연/사사키 부인역