줄거리
“그래, 누구나 가슴에 상처 하나씩은 품고 살아...”
구역질 나는 집을 나와 보호시설인 그룹홈에서 자란 열일곱 ‘영재’.
 시설을 나가야 할 나이가 되었지만, 무책임한 아버지 집으로는 결코 돌아가고 싶지 않아 초조하다.
 선량을 베푸는 사람들에게는 얼마든지 무릎을 꿇어주며 신부가 될 모범생처럼 살갑게 굴지만,
 남몰래 후원물품을 훔쳐 팔기도 하고, 거짓말로 친구를 배신하며 하루하루 버틴다.
 눈칫밥 먹으며 살기 바쁜 어느 날, ‘영재’에게 아버지가 찾아온다.
 자신에게 동생마저 떠맡기려는 아버지로 인해 ‘영재’는 참을 수 없는 절망과 분노로 폭발하게 되는데…
 “…무능한 아버지를 죽여주시고, 못난 어머니를 벌해주시고, 이런 나를 품어주세요”
 절망을 먹고 거인처럼 자란 ‘영재’가 전하는
 차마 버릴 수 없는 가족, 몹시 아팠던 청춘의 이야기 <거인>


김태용 감독
최우식 주연/영재역
김수현 주연/영재부역
강신철 주연/원장부역
신재하 조연/범태역
박주희 조연/윤미역