“우리가 이렇게 될 줄 알았어”
사랑에 굶주린 소녀와 소년의 뼛속 시린 첫사랑
 열여덟 살이 된 매런은 유일한 가족인 아빠마저 곁을 떠나자 한 번도 보지 못한 엄마를 찾는 길에 오른다.
 절망 가운데 자신과 같은 식성을 가진 소년 ‘리’를 만나고,
 동행하는 길 위에서 사랑을 느끼지만 매런에게 사랑은 늘 파멸과 마찬가지였기에 이 감정을 숨길 수밖에 없다.
 평범한 삶을 갈구하는 매런은 리와 끝까지 함께 할 수 있을까?
 이 길의 끝에서 매런은 고대하던 것을 찾을 수 있을까?


루카 구아다니노 감독
테일러 러셀 주연
티모시 샬라메 주연
마크 라이런스 주연
클로에 세비니 주연