사랑은 그렇게 다시 기억된다..
조엘은 아픈 기억만을 지워준다는 라쿠나사를 찾아가 헤어진 연인 클레멘타인의 기억을 지우기로 결심한다. 
기억이 사라져 갈수록 조엘은 사랑이 시작되던 순간, 행복한 기억들, 가슴 속에 각인된 추억들을 지우기 싫어지기만 하는데... 
당신을 지우면 이 아픔도 사라질까요? 
사랑은 그렇게 다시 기억된다.


미셸 공드리 감독
짐 캐리 주연/조엘역
케이트 윈슬렛 주연/클레멘타인역
커스틴 던스트 주연/매리역
마크 러팔로 조연/스탠역
일라이저 우드 조연/패트릭역