다시 날 가슴 뛰게 만든 그 말
"윤희에게, 잘 지내니?"
평범한 일상을 살아가던 '윤희' 앞으로 도착한 한 통의 편지.
 편지를 몰래 읽어본 딸 '새봄'은 편지의 내용을 숨긴 채
 발신인이 살고 있는 곳으로 여행을 제안하고,
 '윤희'는 비밀스러웠던 첫사랑의 기억으로 가슴이 뛴다.
 '새봄'과 함께 여행을 떠난 ‘윤희’는
 끝없이 눈이 내리는 그곳에서
 첫사랑을 만날지도 모른다는 기대를 품는데…


임대형 감독
김희애 주연/윤희역
김소혜 주연/새봄역
성유빈 주연/경수역
나카무라 유코 주연/쥰역
키노 하나 주연/마사코역