뱀파이어가 된 신부, 친구의 아내를 탐하다
병원에서 근무하는 신부 ‘상현’은 죽어가는 환자들을 보고만 있어야 하는 자신의 무기력함에 괴로워 하다가 해외에서 비밀리에 진행되는 백신개발 실험에 자발적으로 참여한다. 그러나 실험 도중 바이러스 감염으로 죽음에 이르고, 정체불명의 피를 수혈 받아 기적적으로 소생한다. 하지만 그 피는 상현을 뱀파이어로 만들어버렸다. 피를 원하는 육체적 욕구와 살인을 원치 않는 신앙심의 충돌은 상현을 짓누르지만 피를 먹지 않고 그는 살 수가 없다. 하지만 살인하지 않고 사람의 피를 어떻게 구한단 말인가?
  기적적으로 생명을 건진 상현은 그가 기적을 일으킬 수 있다고 믿고 기도를 청하는 신봉자들 사이에서 어린 시절 친구 ‘강우’와 그의 아내 ‘태주’를 만나게 된다. 뱀파이어가 된 상현은 태주의 묘한 매력에 억누를 수 없는 욕망을 느낀다. 태주 또한 히스테리컬한 시어머니와 무능력한 남편에게 억눌렸던 욕망을 일깨워준 상현에게 집착하고 위험한 사랑에 빠져든다. 모든 것을 포기할 만큼 태주를 사랑하게 된 상현은 끝내 신부의 옷을 벗고 그녀의 세계로 들어 간다. 인간적 욕망의 기쁨이 이런 것이었던가. 이제 모든 쾌락을 갈구하게 된 상현은 신부라는 굴레를 벗어 던진다.
  점점 더 대담해져만 가는 상현과 태주의 사랑. 상현이 뱀파이어라는 사실을 알게 된 태주는 두려움에 거리를 두지만 그것도 잠시, 상현의 가공할 힘을 이용해 남편을 죽이자고 유혹한다. 사랑이란 이름으로 더욱 그를 조여오는 태주. 살인만은 피하고자 했던 상현은 결국 태주를 위해 강우를 죽이기 위한 그녀의 제안을 받아들이는데… 한치 앞을 알 수 없는 이들의 사랑, 과연 그 끝은 어떻게 될까.