누가 봐도 아름다운 부부 가후쿠와 오토.
 우연히 아내의 외도를 목격한 가후쿠는 이유를 묻지 못한 채 갑작스럽게 아내의 죽음을 맞이하게 된다.
 2년 후 히로시마의 연극제에 초청되어 작품의 연출을 하게 된 가후쿠.
 그는 그곳에서 자신의 전속 드라이버 미사키를 만나게 된다.
 말없이 묵묵히 가후쿠의 차를 운전하는 미사키와 오래된 습관인 아내가 녹음한 테이프를 들으며 대사를 연습하는 가후쿠.
 조용한 차 안에서 두 사람은 점점 마음을 열게 되고, 서로가 과거의 아픔에서 벗어나지 못한 것을 알게 된다.
 그리고 눈 덮인 홋카이도에서 내면에 깊숙이 자리 잡은 서로의 슬픔을 들여다보게 되는데….