“사람들은 왜 서로를 의심할까요?”
이 곳은 마리아 사랑병원. 오늘은 민망한 엑스레이 사진 한 장으로 병원이 발칵 뒤집혔어요!
 세상에! 저를 가장 좋아하는 간호사 윤영 씨는 소문의 주인공이 자신과 남자친구일지도 모른다고 의심하고 있어요
 
 과연 윤영 씨는 이 의심의 구덩이에서 빠져나올 수 있을까요?
 
 아, 제 소개가 늦었네요. 저는 메기입니다.


이옥섭 감독
이주영 주연/여윤영역
문소리 주연/이경진역
구교환 주연/이성원역
천우희 주연/메기역
박경혜 조연/방사선사역