화양연화花樣年華
 가장 아름답고 찬란했던 시절
 
 같은 날 같은 아파트로 이사 온 ‘첸 부인’과 ‘차우’.
 이사 첫날부터 자주 마주치던 두 사람은
 ‘차우’의 넥타이와 ‘첸 부인’의 가방이
 각자 배우자의 것과 똑같음을 깨닫고 그들의 관계를 눈치챈다.
 
 그 관계의 시작이 궁금해진 두 사람은 비밀스러운 만남을 이어가고
 감정이 깊어지지 않기 위해 노력하지만, 서로에게 점점 빠져들기 시작한다.
 "많은 일이 나도 모르게 시작되죠"


왕가위 감독
장만옥 주연/수 리첸역
양조위 주연/초 모완역
뇌진 조연/호선생역
반적화 조연/수엔 부인역
