“나도 행복해 지고 싶어. 잠도 자고, 뿌리도 내릴 꺼야.”_레옹
한 손엔 우유 2팩이 든 가방, 다른 한 손엔 화분을 들고 뿌리 없이 떠도는 킬러 레옹은
 어느 날 옆집 소녀 마틸다의 일가족이 몰살 당하는 것을 목격한다.
 그 사이 심부름을 갔다 돌아 온 마틸다는 가족들이 처참히 몰살 당하자 레옹에게 도움을 청한다.
 가족의 원수를 갚기 위해 킬러가 되기로 결심한 12세 소녀 마틸다는
 레옹에게 글을 알려주는 대신 복수하는 법을 배우게 된다.
 드디어 그녀는 가족을 죽인 사람이 부패 마약 경찰 스탠스임을 알게 되고,
 그의 숙소로 향하게 되는데…


뤽 베송 감독
장 르노 주연/레옹역
나탈리 포트만 주연/마틸다역
게리 올드만 조연/스탠스 필드역
대니 에일로 조연/토니역
마이클 바다루코 조연/마틸다 아빠역