모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다.
 바로 시간을 되돌릴 수 있는 능력이 있다는 것!
 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만,
 여자친구는 만들어 줄 순 있으리..
 
 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.
 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀.
 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이!
 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다.
 
 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고,
 예상치 못한 사건들이 여기저기 나타나기 시작하는데…
 
 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?



리차드 커티스 감독
도널 글리슨 주연/팀역
레이첼 맥아담스 주연/메리역
빌 나이 조연/팀의 아빠역
린제이 던칸 조연/팀의 엄마역
리디아 윌슨 조연/킷캣역