의학을 공부하던 스물아홉 율리에는 자신이 진짜 원하는 걸 찾아 세상으로 나온다.
 파티에서 만난 만화가 악셀과 사랑에 빠진 율리에,
 하지만 삶의 다른 단계에서 만난 두 사람은 각자 다른 걸 원했고 조금씩 어긋난다.
 “내 삶에서 조연 역할을 하는 것 같아…” 율리에는 인생의 다음 챕터로 달려나간다.


요아킴 트리에 감독
레나테 레인스베 주연
앤더스 다니엘슨 리 주연
할버트 노르드룸 주연