1940년, 독일이 점령한 프랑스 뷔시
 사랑은 끝나지 않았다!
 
 ‘매일 밤, 그의 연주를 들었다...’
 음악을 공부한 프랑스 여인 ‘루실’은
 저택에 함께 머물게 된 독일 장교 ‘브루노’를 경계하지만
 유일하게 자신을 자유롭게 하는 그에게 결국 마음을 연다.
 
 ‘잠시만, 전부 다 잊어버려요...’
 오랜 전쟁으로 모든 것이 버거운 독일 장교 ‘브루노’는
 오직 피아노만이 위로가 되는 일상 속에서
 유일하게 자신과 닮은 그녀로부터 점점 희망을 얻는다.
 
 ‘우린 또 만날 거예요... 다른 모습으로’
 모두를 위해 비밀스러워만 했던 그들의 사랑은
 끝나지 않는 전쟁처럼 점점 격렬해지는데…
 
 2015년, 영원히 잊지 못할 단 하나의 시크릿 로맨스
 SUITE FRANCAISE



사울 딥 감독
미셸 윌리엄스 주연/루실 안젤리어역
마티아스 쇼에나에츠 주연/브루노 본포크역
크리스틴 스콧 토마스 주연/마담 안젤리어역
마고 로비 주연/셀린 조셉역
에릭 고돈/조셉역